<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_toDrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_empty_image" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView_r1c1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r1c2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r1c3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r1c4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView_r2c1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r2c2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r2c3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r2c4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView_r3c1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r3c2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r3c3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r3c4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView_r4c1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r4c2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r4c3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

            <ImageView
                android:id="@+id/imageView_r4c4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_simple_square" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/stopperView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>